MainWindow.xaml

<Window x:Class="UDPTestToolArcNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPTestToolArcNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonSend" Content="Send" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSend_Click"/>
        <TextBox x:Name="TextBox_BytesString" HorizontalAlignment="Left" Height="270" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
        <Label Content="ip address" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Label Content="port" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="TextBox_IP" HorizontalAlignment="Left" Height="26" Margin="209,10,0,0" TextWrapping="Wrap" Text="2.188.104.63" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TextBox_Port" HorizontalAlignment="Left" Height="26" Margin="209,35,0,0" TextWrapping="Wrap" Text="6454" VerticalAlignment="Top" Width="120" />
        <Label Content="" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="True" Name="dataGrid1" Grid.Column="1" Margin="115,10,10,31" IsReadOnly="True" />
        <TextBox x:Name="TextBox_Value" HorizontalAlignment="Left" Height="20" Margin="90,114,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="120"/>
        <Button Content="Применить" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="Label_IP" Content="Label" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Height="25" Width="115"/>
        <Label x:Name="Label_PORT" Content="Label" HorizontalAlignment="Left" Margin="89,35,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="246,113,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
